{
  "version": 4,
  "terraform_version": "1.13.1",
  "serial": 66,
  "lineage": "00b2880c-79ec-1ced-79b1-1ba7da033a82",
  "outputs": {
    "db_instance_address": {
      "value": "votewave-db-instance.chqeqmkuyviw.us-east-1.rds.amazonaws.com",
      "type": "string"
    },
    "ecr_auth_repo_url": {
      "value": "303946138843.dkr.ecr.us-east-1.amazonaws.com/votewave-auth-service",
      "type": "string"
    },
    "ecr_polls_repo_url": {
      "value": "303946138843.dkr.ecr.us-east-1.amazonaws.com/votewave-polls-service",
      "type": "string"
    },
    "server_public_ip": {
      "value": "52.91.65.182",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_ami",
      "name": "amazon_linux_2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_unsafe_filter": null,
            "architecture": "x86_64",
            "arn": "arn:aws:ec2:us-east-1::image/ami-0e95a5e2743ec9ec9",
            "block_device_mappings": [
              {
                "device_name": "/dev/xvda",
                "ebs": {
                  "delete_on_termination": "true",
                  "encrypted": "false",
                  "iops": "0",
                  "snapshot_id": "snap-05d65fb778304569a",
                  "throughput": "0",
                  "volume_initialization_rate": "0",
                  "volume_size": "8",
                  "volume_type": "gp2"
                },
                "no_device": "",
                "virtual_name": ""
              }
            ],
            "boot_mode": "",
            "creation_date": "2025-08-16T04:54:06.000Z",
            "deprecation_time": "2025-11-14T04:54:00.000Z",
            "description": "Amazon Linux 2 AMI 2.0.20250818.2 x86_64 HVM gp2",
            "ena_support": true,
            "executable_users": null,
            "filter": [
              {
                "name": "name",
                "values": [
                  "amzn2-ami-hvm-*-x86_64-gp2"
                ]
              }
            ],
            "hypervisor": "xen",
            "id": "ami-0e95a5e2743ec9ec9",
            "image_id": "ami-0e95a5e2743ec9ec9",
            "image_location": "amazon/amzn2-ami-hvm-2.0.20250818.2-x86_64-gp2",
            "image_owner_alias": "amazon",
            "image_type": "machine",
            "imds_support": "",
            "include_deprecated": false,
            "kernel_id": "",
            "last_launched_time": "",
            "most_recent": true,
            "name": "amzn2-ami-hvm-2.0.20250818.2-x86_64-gp2",
            "name_regex": null,
            "owner_id": "137112412989",
            "owners": [
              "amazon"
            ],
            "platform": "",
            "platform_details": "Linux/UNIX",
            "product_codes": [],
            "public": true,
            "ramdisk_id": "",
            "region": "us-east-1",
            "root_device_name": "/dev/xvda",
            "root_device_type": "ebs",
            "root_snapshot_id": "snap-05d65fb778304569a",
            "sriov_net_support": "simple",
            "state": "available",
            "state_reason": {
              "code": "UNSET",
              "message": "UNSET"
            },
            "tags": {},
            "timeouts": null,
            "tpm_support": "",
            "uefi_data": null,
            "usage_operation": "RunInstances",
            "virtualization_type": "hvm"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "http",
      "name": "myip",
      "provider": "provider[\"registry.terraform.io/hashicorp/http\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "body": "106.221.232.160\n",
            "ca_cert_pem": null,
            "client_cert_pem": null,
            "client_key_pem": null,
            "id": "http://ipv4.icanhazip.com",
            "insecure": null,
            "method": null,
            "request_body": null,
            "request_headers": null,
            "request_timeout_ms": null,
            "response_body": "106.221.232.160\n",
            "response_body_base64": "MTA2LjIyMS4yMzIuMTYwCg==",
            "response_headers": {
              "Access-Control-Allow-Methods": "GET",
              "Access-Control-Allow-Origin": "*",
              "Alt-Svc": "h3=\":443\"; ma=86400",
              "Cf-Ray": "979a2de74caa59bd-DEL",
              "Connection": "keep-alive",
              "Content-Length": "16",
              "Content-Type": "text/plain",
              "Date": "Thu, 04 Sep 2025 02:50:25 GMT",
              "Server": "cloudflare",
              "Set-Cookie": "__cf_bm=Mbws1W8KFmvkeIqjO8VXQw1gjhunEaQFcJGSrdfil_w-1756954225-1.0.1.1-5Vk4sCc7jq06gLW5Sfk1zfRbW6KMsOX9Sv90DhHA8P92c6reUqLTV2irIj8NMZM1O7z50DTKlvDILPPCHiThIHx89OQmg2hpuNIfun_VaFI; path=/; expires=Thu, 04-Sep-25 03:20:25 GMT; domain=.icanhazip.com; HttpOnly",
              "Vary": "Accept-Encoding"
            },
            "retry": null,
            "status_code": 200,
            "url": "http://ipv4.icanhazip.com"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_db_instance",
      "name": "votewave_db",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "address": "votewave-db-instance.chqeqmkuyviw.us-east-1.rds.amazonaws.com",
            "allocated_storage": 20,
            "allow_major_version_upgrade": null,
            "apply_immediately": false,
            "arn": "arn:aws:rds:us-east-1:303946138843:db:votewave-db-instance",
            "auto_minor_version_upgrade": true,
            "availability_zone": "us-east-1b",
            "backup_retention_period": 0,
            "backup_target": "region",
            "backup_window": "03:57-04:27",
            "blue_green_update": [],
            "ca_cert_identifier": "rds-ca-rsa2048-g1",
            "character_set_name": "",
            "copy_tags_to_snapshot": false,
            "custom_iam_instance_profile": "",
            "customer_owned_ip_enabled": false,
            "database_insights_mode": "standard",
            "db_name": "",
            "db_subnet_group_name": "votewave-db-subnet-group",
            "dedicated_log_volume": false,
            "delete_automated_backups": true,
            "deletion_protection": false,
            "domain": "",
            "domain_auth_secret_arn": "",
            "domain_dns_ips": [],
            "domain_fqdn": "",
            "domain_iam_role_name": "",
            "domain_ou": "",
            "enabled_cloudwatch_logs_exports": [],
            "endpoint": "votewave-db-instance.chqeqmkuyviw.us-east-1.rds.amazonaws.com:5432",
            "engine": "postgres",
            "engine_lifecycle_support": "open-source-rds-extended-support",
            "engine_version": "14.12",
            "engine_version_actual": "14.12",
            "final_snapshot_identifier": null,
            "hosted_zone_id": "Z2R2ITUGPM61AM",
            "iam_database_authentication_enabled": false,
            "id": "db-ZBSODYXUEHZS2NJAHNKXZLWJZA",
            "identifier": "votewave-db-instance",
            "identifier_prefix": "",
            "instance_class": "db.t3.micro",
            "iops": 0,
            "kms_key_id": "",
            "latest_restorable_time": "",
            "license_model": "postgresql-license",
            "listener_endpoint": [],
            "maintenance_window": "thu:06:45-thu:07:15",
            "manage_master_user_password": null,
            "master_user_secret": [],
            "master_user_secret_kms_key_id": null,
            "max_allocated_storage": 0,
            "monitoring_interval": 0,
            "monitoring_role_arn": "",
            "multi_az": false,
            "nchar_character_set_name": "",
            "network_type": "IPV4",
            "option_group_name": "default:postgres-14",
            "parameter_group_name": "default.postgres14",
            "password": "MustBeAtLeast8Chars",
            "password_wo": null,
            "password_wo_version": null,
            "performance_insights_enabled": false,
            "performance_insights_kms_key_id": "",
            "performance_insights_retention_period": 0,
            "port": 5432,
            "publicly_accessible": false,
            "region": "us-east-1",
            "replica_mode": "",
            "replicas": [],
            "replicate_source_db": "",
            "resource_id": "db-ZBSODYXUEHZS2NJAHNKXZLWJZA",
            "restore_to_point_in_time": [],
            "s3_import": [],
            "skip_final_snapshot": true,
            "snapshot_identifier": null,
            "status": "available",
            "storage_encrypted": false,
            "storage_throughput": 0,
            "storage_type": "gp2",
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "timezone": "",
            "upgrade_storage_config": null,
            "username": "postgres",
            "vpc_security_group_ids": [
              "sg-0b088518c093e7565"
            ]
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "password"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "password_wo"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInVwZGF0ZSI6NDgwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMiJ9",
          "dependencies": [
            "aws_db_subnet_group.votewave_db_subnet_group",
            "aws_security_group.votewave_rds_sg",
            "aws_security_group.votewave_sg",
            "aws_subnet.votewave_subnet_a",
            "aws_subnet.votewave_subnet_b",
            "aws_vpc.votewave_vpc",
            "data.http.myip"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_db_subnet_group",
      "name": "votewave_db_subnet_group",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:rds:us-east-1:303946138843:subgrp:votewave-db-subnet-group",
            "description": "Managed by Terraform",
            "id": "votewave-db-subnet-group",
            "name": "votewave-db-subnet-group",
            "name_prefix": "",
            "region": "us-east-1",
            "subnet_ids": [
              "subnet-00f1bd985c7b62349",
              "subnet-03bbf5089172a1baf"
            ],
            "supported_network_types": [
              "IPV4"
            ],
            "tags": {
              "Name": "votewave-db-subnet-group"
            },
            "tags_all": {
              "Name": "votewave-db-subnet-group"
            },
            "vpc_id": "vpc-08074017069cb4390"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_subnet.votewave_subnet_a",
            "aws_subnet.votewave_subnet_b",
            "aws_vpc.votewave_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecr_repository",
      "name": "auth_service_repo",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecr:us-east-1:303946138843:repository/votewave-auth-service",
            "encryption_configuration": [
              {
                "encryption_type": "AES256",
                "kms_key": ""
              }
            ],
            "force_delete": null,
            "id": "votewave-auth-service",
            "image_scanning_configuration": [
              {
                "scan_on_push": false
              }
            ],
            "image_tag_mutability": "MUTABLE",
            "image_tag_mutability_exclusion_filter": [],
            "name": "votewave-auth-service",
            "region": "us-east-1",
            "registry_id": "303946138843",
            "repository_url": "303946138843.dkr.ecr.us-east-1.amazonaws.com/votewave-auth-service",
            "tags": {},
            "tags_all": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecr_repository",
      "name": "polls_service_repo",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecr:us-east-1:303946138843:repository/votewave-polls-service",
            "encryption_configuration": [
              {
                "encryption_type": "AES256",
                "kms_key": ""
              }
            ],
            "force_delete": null,
            "id": "votewave-polls-service",
            "image_scanning_configuration": [
              {
                "scan_on_push": false
              }
            ],
            "image_tag_mutability": "MUTABLE",
            "image_tag_mutability_exclusion_filter": [],
            "name": "votewave-polls-service",
            "region": "us-east-1",
            "registry_id": "303946138843",
            "repository_url": "303946138843.dkr.ecr.us-east-1.amazonaws.com/votewave-polls-service",
            "tags": {},
            "tags_all": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "votewave_server",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "ami": "ami-0e95a5e2743ec9ec9",
            "arn": "arn:aws:ec2:us-east-1:303946138843:instance/i-01897612f4b6dc912",
            "associate_public_ip_address": true,
            "availability_zone": "us-east-1a",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_options": [
              {
                "amd_sev_snp": "",
                "core_count": 1,
                "threads_per_core": 1
              }
            ],
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_stop": false,
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enable_primary_ipv6": null,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "force_destroy": false,
            "get_password_data": false,
            "hibernation": false,
            "host_id": "",
            "host_resource_group_arn": null,
            "iam_instance_profile": "",
            "id": "i-01897612f4b6dc912",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_lifecycle": "",
            "instance_market_options": [],
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "votewave-server-key",
            "launch_template": [],
            "maintenance_options": [
              {
                "auto_recovery": "default"
              }
            ],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_protocol_ipv6": "disabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional",
                "instance_metadata_tags": "disabled"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_partition_number": 0,
            "primary_network_interface": [
              {
                "delete_on_termination": true,
                "network_interface_id": "eni-0f69e49741f3660b8"
              }
            ],
            "primary_network_interface_id": "eni-0f69e49741f3660b8",
            "private_dns": "ip-10-0-10-187.ec2.internal",
            "private_dns_name_options": [
              {
                "enable_resource_name_dns_a_record": false,
                "enable_resource_name_dns_aaaa_record": false,
                "hostname_type": "ip-name"
              }
            ],
            "private_ip": "10.0.10.187",
            "public_dns": "",
            "public_ip": "52.91.65.182",
            "region": "us-east-1",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/xvda",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "tags": {},
                "tags_all": {},
                "throughput": 0,
                "volume_id": "vol-0a861488fd0aa34db",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [],
            "source_dest_check": true,
            "spot_instance_request_id": "",
            "subnet_id": "subnet-03bbf5089172a1baf",
            "tags": {
              "Name": "VoteWave-Server"
            },
            "tags_all": {
              "Name": "VoteWave-Server"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": "#!/bin/bash\nyum update -y\namazon-linux-extras install docker -y\nservice docker start\nusermod -a -G docker ec2-user\nyum install -y unzip\ncurl \"https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip\" -o \"awscliv2.zip\"\nunzip awscliv2.zip\n./aws/install\n",
            "user_data_base64": null,
            "user_data_replace_on_change": false,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-0505b8e93122994a5"
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwicmVhZCI6OTAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMiJ9",
          "dependencies": [
            "aws_key_pair.votewave_key",
            "aws_security_group.votewave_sg",
            "aws_subnet.votewave_subnet_a",
            "aws_vpc.votewave_vpc",
            "data.aws_ami.amazon_linux_2",
            "data.http.myip"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "votewave_gw",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:303946138843:internet-gateway/igw-0a5a55450c9f6f44d",
            "id": "igw-0a5a55450c9f6f44d",
            "owner_id": "303946138843",
            "region": "us-east-1",
            "tags": {
              "Name": "VoteWave-IGW"
            },
            "tags_all": {
              "Name": "VoteWave-IGW"
            },
            "timeouts": null,
            "vpc_id": "vpc-08074017069cb4390"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_vpc.votewave_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_key_pair",
      "name": "votewave_key",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:303946138843:key-pair/votewave-server-key",
            "fingerprint": "e7iGKD5B2Cv0sJRKMZ1Q6e7ErA8JpsG6KtIIIfiJp0w=",
            "id": "votewave-server-key",
            "key_name": "votewave-server-key",
            "key_name_prefix": "",
            "key_pair_id": "key-08978cbdd6869b2b2",
            "key_type": "ed25519",
            "public_key": "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIKeA2zOQvpn3VTdFu2FJX/vcnok8WPJmzSh4ozvi/e7j tg7@CHOP808",
            "region": "us-east-1",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table",
      "name": "votewave_rt",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:303946138843:route-table/rtb-0fdb283c77ab658db",
            "id": "rtb-0fdb283c77ab658db",
            "owner_id": "303946138843",
            "propagating_vgws": [],
            "region": "us-east-1",
            "route": [
              {
                "carrier_gateway_id": "",
                "cidr_block": "0.0.0.0/0",
                "core_network_arn": "",
                "destination_prefix_list_id": "",
                "egress_only_gateway_id": "",
                "gateway_id": "igw-0a5a55450c9f6f44d",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Name": "VoteWave-RT"
            },
            "tags_all": {
              "Name": "VoteWave-RT"
            },
            "timeouts": null,
            "vpc_id": "vpc-08074017069cb4390"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_internet_gateway.votewave_gw",
            "aws_vpc.votewave_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "a",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-0bbd34dbb3a80f5b9",
            "region": "us-east-1",
            "route_table_id": "rtb-0fdb283c77ab658db",
            "subnet_id": "subnet-03bbf5089172a1baf",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_internet_gateway.votewave_gw",
            "aws_route_table.votewave_rt",
            "aws_subnet.votewave_subnet_a",
            "aws_vpc.votewave_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "b",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-022501c91f74e6452",
            "region": "us-east-1",
            "route_table_id": "rtb-0fdb283c77ab658db",
            "subnet_id": "subnet-00f1bd985c7b62349",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_internet_gateway.votewave_gw",
            "aws_route_table.votewave_rt",
            "aws_subnet.votewave_subnet_b",
            "aws_vpc.votewave_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "votewave_rds_sg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:303946138843:security-group/sg-0b088518c093e7565",
            "description": "Allow PostgreSQL traffic from the EC2 instance",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0b088518c093e7565",
            "ingress": [
              {
                "cidr_blocks": [],
                "description": "",
                "from_port": 5432,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [
                  "sg-0505b8e93122994a5"
                ],
                "self": false,
                "to_port": 5432
              }
            ],
            "name": "votewave-rds-sg",
            "name_prefix": "",
            "owner_id": "303946138843",
            "region": "us-east-1",
            "revoke_rules_on_delete": false,
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-08074017069cb4390"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "303946138843",
            "id": "sg-0b088518c093e7565",
            "region": "us-east-1"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_security_group.votewave_sg",
            "aws_vpc.votewave_vpc",
            "data.http.myip"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "votewave_sg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:303946138843:security-group/sg-0505b8e93122994a5",
            "description": "Allow HTTP and SSH traffic",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0505b8e93122994a5",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": null,
                "from_port": 5001,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 5001
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": null,
                "from_port": 5002,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 5002
              },
              {
                "cidr_blocks": [
                  "106.221.232.160/32"
                ],
                "description": "",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              }
            ],
            "name": "votewave-sg",
            "name_prefix": "",
            "owner_id": "303946138843",
            "region": "us-east-1",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "VoteWave-SG"
            },
            "tags_all": {
              "Name": "VoteWave-SG"
            },
            "timeouts": null,
            "vpc_id": "vpc-08074017069cb4390"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "303946138843",
            "id": "sg-0505b8e93122994a5",
            "region": "us-east-1"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_vpc.votewave_vpc",
            "data.http.myip"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "votewave_subnet_a",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:303946138843:subnet/subnet-03bbf5089172a1baf",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1a",
            "availability_zone_id": "use1-az6",
            "cidr_block": "10.0.10.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-03bbf5089172a1baf",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "303946138843",
            "private_dns_hostname_type_on_launch": "ip-name",
            "region": "us-east-1",
            "tags": {
              "Name": "votewave-subnet-a"
            },
            "tags_all": {
              "Name": "votewave-subnet-a"
            },
            "timeouts": null,
            "vpc_id": "vpc-08074017069cb4390"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "303946138843",
            "id": "subnet-03bbf5089172a1baf",
            "region": "us-east-1"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.votewave_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "votewave_subnet_b",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:303946138843:subnet/subnet-00f1bd985c7b62349",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1b",
            "availability_zone_id": "use1-az1",
            "cidr_block": "10.0.20.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-00f1bd985c7b62349",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "303946138843",
            "private_dns_hostname_type_on_launch": "ip-name",
            "region": "us-east-1",
            "tags": {
              "Name": "votewave-subnet-b"
            },
            "tags_all": {
              "Name": "votewave-subnet-b"
            },
            "timeouts": null,
            "vpc_id": "vpc-08074017069cb4390"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "303946138843",
            "id": "subnet-00f1bd985c7b62349",
            "region": "us-east-1"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.votewave_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "votewave_vpc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:303946138843:vpc/vpc-08074017069cb4390",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-06a6ff8280dd9bb0b",
            "default_route_table_id": "rtb-0c85500e482f4bd67",
            "default_security_group_id": "sg-0e9f17db0c9f3eabf",
            "dhcp_options_id": "dopt-08a2c8e40d0f64336",
            "enable_dns_hostnames": false,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "id": "vpc-08074017069cb4390",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-0c85500e482f4bd67",
            "owner_id": "303946138843",
            "region": "us-east-1",
            "tags": {
              "Name": "VoteWave-VPC"
            },
            "tags_all": {
              "Name": "VoteWave-VPC"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
